$main_colors: (
  primary: #162840,
  secondary: #2d333b,
  white_text: #d9d9d9,
  headers: #101c26,
  descriptions: #142742,
);

$main_fonts: (
  headers: "Montserrat",
  body: "Roboto",
);

$main_weights: (
  headers: bold,
  medium: 500,
  semibold: 600,
);

$main_font-size: (
  body: 1em,
  secondary_header: 1.5em,
);

* {
  box-sizing: border-box;
}

p {
  font-family: map-get($main_fonts, body);
  font-weight: map-get($main_weights, headers);
  color: map-get($main_colors, headers);
  font-size: 1em;
}

blockquote {
  font-family: map-get($main_fonts, body);
  font-weight: map-get($main_weights, body);
  color: map-get($main_colors, descriptions);
  font-size: 1em;
}

.submit,
button {
  font-family: map-get($main_fonts, body);
  font-weight: map-get($main_weights, medium);
  border-radius: 30px;
  padding: 3px 10px 3px 10px;
  background-color: map-get($main_colors, white_text);
  color: map-get($main_colors, headers);
  border-color: map-get($main_colors, primary);
  border-width: 1px;
}

h2 {
  font-family: map-get($main_fonts, headers);
  font-weight: map-get($main_weights, headers);
  font-size: map-get($main_font-size, secondary_header);
  color: map-get($main_colors, headers);
}

body {
  margin: 0;
  color: map-get($main_colors, white_text);
  font-family: "Montserrat", "Roboto";
}

a {
  color: map-get($main_colors, white_text);
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hero-wrapper {
  background: url(../images/HomepageTopBG.jpg);
  background-size: cover;
  background-position: 50% 45%;
  border-radius: 10px;
  opacity: 90%;
}

.wrapper {
  padding: 1.5em;
  // display: grid;
  max-width: 1366px;
  height: 65vh;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: right;
  max-height: 30%;

  ul {
    display: flex;
    justify-content: space-between;

    li {
      font-family: map-get($main_fonts, primary);
      font-weight: map-get($main_weights, semibold);
      font-size: map-get($main_font-size, headers);
    }

    li a {
      padding: 0 0.6em;
    }
  }
}

.hero-content {
  display: grid;
  max-height: 70%;
  // max-width: 80%;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  align-items: center;
  justify-content: center;
  margin: 4em 0 4em 2em;
}

.top-logo {
  margin: 1em 1em 0.5em 1em;
  
}

.search-container {
  margin: 0 20% 0 0;
  justify-content: center;
  text-align: center;
}

.search-icon {
  margin: 0.5rem;
  margin-left: 2.2rem;
  position: absolute;
  cursor: pointer;
  opacity: 40%;
}

.search-bar {
  font-family: "Montserrat";
  margin: 0 0 0 2em;
  border: 1px;
  border-style: solid;
  border-color: map-get($main_colors,secondary );
  border-radius: 30px;
  padding: 0.5rem 0.5rem 0.5rem 0;
  width: 80%;
  padding-left: 12%;
}

.place-window-wrapper {
  padding: 1.5em;
  display: grid;
  align-content: center;
  max-width: 1366px;
  margin: 0 auto;
}

.place-list-wrapper {
  padding-top: 4em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  justify-content: space-around;
}

.place-wrapper {
  margin: 2em 0 4em 1.5em;
}

.card {
  height: 600px;
  width: 310px;
  align-items: center;
  box-shadow: 2px 3px 10px map-get($main_colors, secondary);
  border-radius: 10px;
  transition-duration: 350ms;
  transition-property: width, height;

  img {
    box-shadow: 0 1px 2px map-get($main_colors, secondary);
    border-radius: 10px;

    object-fit: cover;
    width: 100%;
    height: 292px;
  }
}

.card:hover {
  width: 320px;
  height: 610px;
}

.place-text-wrapper {
  text-align: center;

  h2 {
    margin: 1em 2em 1em 2em;
  }

  .readmore-button {
    margin: 1em 0 1em 0;
  }
}

.footer-bg {
  background: url(../images/footerBG.jpg);
  background-size: cover;
  background-position: 35% 60%;
  z-index: 99999;
  width: 100%;
  position: absolute;
  opacity: 90%;
}

.footer-wrapper {
  display: grid;
  align-items: center;
  margin: 0 auto;
  z-index: 2;
}

.footer-upper-wrapper {
  text-align: center;
  z-index: 3;
  max-width: 1366px;
}

.footer-headers {
  margin: 0 0 2em 0;
  text-align: center;
}

.footer-form-wrapper {
  margin: 2em 0 2em 0;

  label {
    font-family: map-get($main_fonts, body);
    font-weight: map-get($main_weights, headers);
    color: map-get($main_colors, headers);
    font-size: 1em;
  }

  input,
  textarea {
    border-radius: 3px;
    border-width: 1px;
    border-color: map-get($main_colors, secondary);
    margin: 0.5em 0 1em 0;
    padding: 0.5em;
    font-family: map-get($main_fonts, secondary);
  }

  textarea {
    font-family: map-get($main_fonts, secondary);
    resize: none;
  }

  .submit {
    border-radius: 30px;
    padding: 5px 10px 5px 10px;
  }
}

.footer-lower-wrapper {
  height: 40vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-items: center;
  justify-content: center;
  padding: 4em 0 0 2em;
  z-index: 3;
  background-color: map-get($main_colors, primary);
  clip-path: polygon(0 37%, 100% 0, 100% 100%, 0% 100%);
}

.footer-list {
  align-items: right;
  margin-left: 2em;

  .footer-logo {
    padding: 2em;
  }

  li {
    width: 33%;
    margin: 0 0 1em 0;
  }
}

/* Media Queries */

@media(min-width: 660px ) {

  .top-logo {
  border-bottom-width: 2px;
  border-bottom-color: map-get($main_colors, secondary );
  border-bottom-style: solid;
  padding-bottom: 1em; 
  }

  .footer-lower-wrapper {
    columns: 4;
    grid-template-columns: repeat(auto, 25em) 1fr 1fr ;
    
  }

  .footer-list {
    display: inline-flex;
    grid-column: 2/4;

  }

}