@import "./functions.scss";

.hero-wrapper {
  background: url(../images/layout_testit/pexels-pixabay-434400.jpg);
  background-size: cover;
  background-position: 50% 45%;
  border-radius: 0 -10px 10px 10px;
  opacity: 85%;
}

.hero-content {
  text-align: center;
  margin: 6em 0 4em 2em;

  h1 {
    font-size: size(big_header);
    color: color(headers);
  }

  .subtitle {
    font-family: map-get($main_fonts, primary);
    font-size: map-get($main_font-size, secondary_header);
    color: map-get($main_colors, white_accent);
    font-weight: 500;
    font-style: italic;
    margin: 1.5em 1em 0 1em;
    border: solid 1px map-get($main_colors, white_accent);
    padding: 0.5em;
  }
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(425px, 1fr));
  width: 60%;
  justify-content: space-around;
  max-width: 800px;
}

.opening-wrapper {
  ul {
    text-align: center;
    display: block;
    .open {
      max-height: 30px;
      margin: 1em 4em;
      display: flex;
      justify-content: space-between;

      strong {
        margin-top: 0.4em;
      }
      p {
        padding: 0 0 1em;
      }
    }
  }
}

.card {
  margin: 0 auto;
}

.info-list {
  text-align: left;

  li {
    margin: 1em 2em;
    display: flex;

    img {
      flex-shrink: 0;
      flex-grow: 0;
    }

    p {
      text-align: left;
      margin-left: 3em;
    }
  }
}

.prices {
  text-align: center;
  justify-content: center;

  .wrapper {
    max-width: 800px;
  }

  .wrapper {
    padding-bottom: 2em;
  }

  .price-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 0 0 0 3.5em;

    li {
      width: 175px;

      .card {
        width: 100%;
        height: 100%;
        margin: 0 auto;
      }
    }

    h2 {
      margin-top: 0;
      padding: 0.3em;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.2);
      color: color(white_accent);
    }

    .text-wrapper {
      background-color: color(primary);
      height: 120px;
      width: 120px;
      border: solid 5px color(white_accent);
      border-radius: 60px;
      margin: 0 0 0 1.7em;
      .text {
        margin: 0 auto;
        padding-top: 1.3em;

        strong {
          color: color(white_accent);
        }
      }
    }

    .upper-category {
      background-color: color(descriptions);
      height: 150px;
      text-align: center;
      border-radius: 10px;
    }

    li {
      text-align: center;
      box-shadow: 2px 3px 10px map-get($main_colors, secondary);
      border-radius: 10px;
      margin: 2em 0.5em;
      background-color: color(white_accent);
      margin: 0.5em 0.5em;
    }
  }

  .lower-category {
    margin-top: 3em;
  }
}

.comments-wrapper {
  text-align: center;

  li {
    text-align: left;
    border: 1.5px solid color(primary);
    border-radius: 5px;
    margin: 1em 0;
    padding: 0 1em;

    img {
      box-shadow: 0 1px 2px map-get($main_colors, secondary);
      border-radius: 60px;
      object-fit: cover;
      width: 100px;
      height: 100px;

      // flex-shrink: 0;
      margin: 1em 0 1em;
    }
  }
  .card {
    width: 100%;
    height: 100%;
  }

  .comments-list-wrapper {
    padding: 1.5em;
  }

  .comment {
    text-align: left;
    display: grid;
    max-width: 100%;
    grid-template-columns: minmax(auto-fit, 150px) 65%;
    grid-template-rows: 60px auto;
    grid-template-areas:
      "avatar meta"
      "avatar body";

    .comment-meta {
      grid-area: avatar;
    }

    .comment-meta-meta {
      grid-area: meta;
      display: flex;
      margin: 1em 0 2em 1em;

      .timestamp {
        font-style: italic;
        margin: 0;
        position: relative;
        padding: 0.75em 0 0 1.8em;
      }

      .timestamp::before {
        position: absolute;
        content: "";
        width: 5px;
        height: 5px;
        border-radius: 60px;
        background-color: color(primary);
        left: 13px;
        top: 18px;
      }
    }
    .comment-body {
      grid-area: body;
      text-align: left;
      padding: 1em;
      blockquote {
        margin: 0;
      }
    }

    strong {
      padding-top: 0.2em;
    }
  }
}

.comment-form {
  text-align: left;
  padding: 1em;

  label {
    color: color(primary);
    font-weight: weight(medium);
    padding-bottom: 1.5em;
  }
}

/* Media Queries */

@media (max-width: 410px) {
  .comment-meta {
    .comment-avatar {
      width: 80px;
      height: 80px;
    }
  }

  .comment-body {
    margin-top: 1.5em;
  }

  .comment-meta-meta {
    .timestamp {
      margin-left: 1em;
      padding-left: 5em;
      margin-right: 0em;
    }

    strong {
      width: 70px;
    }
  }
}
